protein	pair	frequency
1crn	P,W	108
1crn	E,P	100
1crn	P,V	99
1crn	M,P	99
1crn	F,P	97
1crn	G,P	94
1crn	I,P	92
1crn	W,Y	88
1crn	N,P	88
1crn	D,I	88
1crn	P,Q	86
1crn	P,R	84
1crn	H,I	83
1crn	F,L	83
1crn	A,P	83
1crn	S,W	83
1crn	P,T	83
1crn	F,I	82
1crn	E,W	81
1crn	L,P	79
1crn	C,Q	79
1crn	H,P	79
1crn	I,W	79
1crn	Q,Y	79
1crn	P,Y	78
1crn	K,P	78
1crn	M,W	77
1crn	F,W	76
1crn	T,Y	76
1crn	P,S	75
1crn	C,W	74
1crn	M,V	74
1crn	L,Y	74
1crn	M,R	74
1crn	R,W	74
1crn	H,Y	74
1crn	I,N	73
1crn	H,M	73
1crn	H,N	73
1crn	F,Q	72
1crn	N,W	72
1crn	A,F	72
1crn	L,R	72
1crn	L,W	71
1crn	N,R	71
1crn	E,M	71
1crn	H,W	71
1crn	K,Y	71
1crn	D,P	71
1crn	F,H	70
1crn	K,W	70
1crn	I,Y	70
1crn	F,R	70
1crn	C,K	70
1crn	V,W	69
1crn	D,F	69
1crn	E,R	69
1crn	M,T	69
1crn	Q,R	69
1crn	C,F	69
1crn	Q,W	68
1crn	D,V	68
1crn	C,P	68
1crn	D,E	68
1crn	F,N	68
1crn	D,W	68
1crn	F,G	68
1crn	H,L	67
1crn	I,V	67
1crn	C,T	67
1crn	A,M	67
1crn	E,K	67
1crn	Q,V	67
1crn	E,N	67
1crn	C,D	66
1crn	G,Q	66
1crn	T,V	66
1crn	H,V	66
1crn	M,Y	66
1crn	I,M	66
1crn	K,Q	66
1crn	E,Y	66
1crn	H,K	66
1crn	C,M	66
1crn	R,Y	66
1crn	S,Y	65
1crn	D,Y	65
1crn	I,R	65
1crn	A,H	65
1crn	F,V	65
1crn	F,T	65
1crn	A,I	65
1crn	E,Q	65
1crn	H,Q	65
1crn	C,Y	65
1crn	H,T	65
1crn	A,L	64
1crn	L,M	64
1crn	R,V	64
1crn	F,S	64
1crn	E,H	64
1crn	V,Y	64
1crn	E,T	64
1crn	D,M	63
1crn	L,V	63
1crn	N,Y	63
1crn	A,Y	63
1crn	F,Y	63
1crn	G,Y	63
1crn	F,K	63
1crn	E,V	62
1crn	A,W	62
1crn	I,L	62
1crn	C,S	61
1crn	A,C	61
1crn	C,G	61
1crn	C,V	61
1crn	H,S	61
1crn	C,R	61
1crn	G,V	61
1crn	A,K	61
1crn	L,S	61
1crn	N,T	61
1crn	L,N	61
1crn	N,Q	60
1crn	I,K	60
1crn	A,T	60
1crn	C,L	60
1crn	C,I	60
1crn	N,V	59
1crn	C,H	59
1crn	D,H	59
1crn	C,E	59
1crn	G,R	59
1crn	A,G	59
1crn	K,L	58
1crn	S,T	58
1crn	S,V	58
1crn	G,K	58
1crn	K,T	58
1crn	I,T	58
1crn	E,I	58
1crn	E,G	58
1crn	D,G	58
1crn	G,W	58
1crn	D,R	58
1crn	M,Q	57
1crn	N,S	57
1crn	D,S	57
1crn	T,W	57
1crn	L,Q	57
1crn	G,H	57
1crn	D,T	57
1crn	P,P	57
1crn	E,F	57
1crn	F,M	57
1crn	Q,S	56
1crn	D,Q	56
1crn	K,S	56
1crn	L,T	56
1crn	Q,T	56
1crn	K,R	55
1crn	M,S	55
1crn	K,V	55
1crn	A,R	55
1crn	G,M	55
1crn	I,S	55
1crn	R,S	54
1crn	G,S	54
1crn	D,K	54
1crn	G,N	54
1crn	E,S	53
1crn	A,V	53
1crn	I,Q	53
1crn	G,L	53
1crn	M,N	53
1crn	D,L	52
1crn	A,S	51
1crn	C,N	51
1crn	D,N	51
1crn	E,L	50
1crn	R,T	50
1crn	G,I	50
1crn	A,N	49
1crn	W,W	49
1crn	K,M	48
1crn	A,E	48
1crn	G,T	47
1crn	H,R	47
1crn	A,D	47
1crn	F,F	46
1crn	I,I	43
1crn	M,M	43
1crn	K,N	41
1crn	H,H	41
1crn	L,L	36
1crn	A,Q	36
1crn	K,K	34
1crn	C,C	33
1crn	E,E	31
1crn	D,D	30
1crn	A,A	29
1crn	T,T	29
1crn	G,G	29
1crn	V,V	28
1crn	Q,Q	28
1crn	R,R	26
1crn	Y,Y	26
1crn	N,N	24
1crn	S,S	21
