protein	pair	frequency
1csp	F,W	259
1csp	W,Y	250
1csp	F,Y	235
1csp	P,W	233
1csp	I,W	232
1csp	F,P	230
1csp	K,W	230
1csp	Q,W	229
1csp	P,Y	227
1csp	I,Y	222
1csp	R,W	220
1csp	P,R	220
1csp	R,Y	216
1csp	L,W	214
1csp	M,P	213
1csp	F,L	213
1csp	M,W	210
1csp	H,Y	209
1csp	I,P	209
1csp	F,R	207
1csp	I,M	207
1csp	N,W	206
1csp	L,Y	206
1csp	H,W	206
1csp	K,P	204
1csp	F,V	204
1csp	L,R	202
1csp	F,M	201
1csp	H,P	201
1csp	K,Y	198
1csp	D,F	196
1csp	V,Y	194
1csp	F,I	193
1csp	V,W	193
1csp	F,H	193
1csp	M,Y	193
1csp	L,P	192
1csp	E,P	190
1csp	A,W	189
1csp	I,K	189
1csp	K,L	188
1csp	K,R	188
1csp	E,W	188
1csp	H,M	188
1csp	P,V	188
1csp	T,W	187
1csp	I,L	186
1csp	C,Y	185
1csp	C,W	185
1csp	P,Q	184
1csp	I,R	184
1csp	L,M	182
1csp	D,Y	181
1csp	A,F	181
1csp	H,L	181
1csp	H,R	179
1csp	F,K	179
1csp	S,W	179
1csp	E,F	179
1csp	D,W	178
1csp	E,I	178
1csp	F,Q	178
1csp	F,N	177
1csp	L,V	177
1csp	E,Y	176
1csp	N,Y	176
1csp	N,P	175
1csp	M,R	175
1csp	I,V	175
1csp	E,H	174
1csp	L,T	173
1csp	D,P	173
1csp	G,W	172
1csp	F,T	171
1csp	H,K	171
1csp	Q,Y	170
1csp	H,I	170
1csp	P,T	170
1csp	C,F	170
1csp	S,Y	169
1csp	I,Q	169
1csp	C,P	167
1csp	F,S	167
1csp	E,L	166
1csp	T,Y	166
1csp	A,Y	166
1csp	E,R	166
1csp	D,L	165
1csp	F,G	165
1csp	L,Q	164
1csp	K,M	163
1csp	M,Q	163
1csp	C,R	163
1csp	G,P	162
1csp	H,V	161
1csp	L,S	159
1csp	L,N	159
1csp	N,V	158
1csp	P,S	158
1csp	R,S	158
1csp	R,V	157
1csp	C,L	156
1csp	C,H	154
1csp	C,K	154
1csp	I,N	154
1csp	C,I	153
1csp	E,K	153
1csp	G,Y	152
1csp	H,T	151
1csp	D,M	150
1csp	I,T	149
1csp	K,V	149
1csp	M,V	149
1csp	Q,V	149
1csp	C,Q	148
1csp	D,I	148
1csp	D,V	147
1csp	C,M	147
1csp	Q,R	147
1csp	R,T	147
1csp	H,Q	147
1csp	K,Q	146
1csp	D,R	146
1csp	A,P	146
1csp	A,V	145
1csp	E,Q	145
1csp	K,N	145
1csp	H,S	144
1csp	M,S	143
1csp	D,H	143
1csp	I,S	143
1csp	G,K	142
1csp	H,N	142
1csp	A,R	141
1csp	G,L	141
1csp	K,T	141
1csp	T,V	141
1csp	D,K	141
1csp	Q,T	139
1csp	K,S	139
1csp	N,Q	139
1csp	A,L	139
1csp	N,R	138
1csp	E,V	137
1csp	G,I	137
1csp	A,I	136
1csp	C,E	135
1csp	E,M	135
1csp	S,V	134
1csp	G,R	134
1csp	C,V	133
1csp	E,T	132
1csp	A,H	132
1csp	G,H	131
1csp	C,N	130
1csp	M,T	130
1csp	D,N	129
1csp	A,M	128
1csp	M,N	128
1csp	A,N	128
1csp	E,N	128
1csp	A,Q	127
1csp	Q,S	125
1csp	D,T	124
1csp	E,G	123
1csp	A,K	123
1csp	C,D	122
1csp	G,V	122
1csp	W,W	121
1csp	G,M	121
1csp	E,S	120
1csp	N,T	119
1csp	A,E	118
1csp	D,G	117
1csp	P,P	115
1csp	A,C	114
1csp	F,F	114
1csp	D,Q	113
1csp	C,T	111
1csp	Y,Y	110
1csp	A,D	110
1csp	G,Q	108
1csp	S,T	108
1csp	G,S	106
1csp	D,E	104
1csp	G,T	104
1csp	C,G	103
1csp	N,S	103
1csp	C,S	102
1csp	A,T	102
1csp	D,S	101
1csp	R,R	97
1csp	I,I	96
1csp	K,K	96
1csp	A,G	92
1csp	G,N	91
1csp	L,L	86
1csp	A,S	83
1csp	V,V	81
1csp	M,M	76
1csp	H,H	69
1csp	C,C	69
1csp	Q,Q	65
1csp	E,E	61
1csp	D,D	60
1csp	T,T	56
1csp	A,A	52
1csp	S,S	51
1csp	N,N	51
1csp	G,G	50
