protein	pair	frequency
1csp	Q,R	279
1csp	C,R	278
1csp	R,S	253
1csp	E,R	241
1csp	N,R	239
1csp	M,R	239
1csp	R,Y	233
1csp	R,T	230
1csp	D,R	223
1csp	I,R	223
1csp	K,R	223
1csp	H,R	220
1csp	P,R	217
1csp	C,Q	215
1csp	C,S	212
1csp	G,R	211
1csp	Q,S	208
1csp	L,R	208
1csp	R,V	206
1csp	Q,Y	204
1csp	F,R	202
1csp	C,N	201
1csp	R,W	199
1csp	P,Q	197
1csp	A,R	196
1csp	C,T	196
1csp	Q,T	196
1csp	C,K	194
1csp	S,T	194
1csp	Q,W	191
1csp	E,S	188
1csp	K,Q	187
1csp	C,H	186
1csp	N,Q	184
1csp	C,Y	184
1csp	A,Q	184
1csp	D,Q	183
1csp	N,T	182
1csp	I,Q	182
1csp	C,I	181
1csp	E,Q	181
1csp	A,C	177
1csp	H,Q	177
1csp	C,E	177
1csp	N,Y	173
1csp	D,N	172
1csp	C,V	171
1csp	F,S	167
1csp	L,S	167
1csp	C,D	167
1csp	G,Q	167
1csp	F,Q	167
1csp	S,Y	166
1csp	N,W	166
1csp	D,S	165
1csp	L,Q	165
1csp	T,Y	165
1csp	I,S	165
1csp	N,S	164
1csp	M,S	164
1csp	C,G	164
1csp	C,F	163
1csp	D,T	163
1csp	C,W	162
1csp	H,S	162
1csp	A,S	161
1csp	M,Q	161
1csp	C,P	160
1csp	G,S	159
1csp	K,N	159
1csp	I,T	158
1csp	K,S	158
1csp	T,W	158
1csp	S,W	158
1csp	P,T	157
1csp	H,T	157
1csp	P,S	157
1csp	L,T	156
1csp	F,T	156
1csp	E,N	155
1csp	C,L	155
1csp	E,T	154
1csp	F,N	154
1csp	C,M	154
1csp	K,Y	153
1csp	D,K	153
1csp	K,T	153
1csp	Q,V	152
1csp	E,Y	152
1csp	I,K	151
1csp	D,Y	151
1csp	R,R	151
1csp	S,V	149
1csp	H,Y	149
1csp	K,V	149
1csp	A,T	148
1csp	K,M	148
1csp	A,N	147
1csp	G,N	147
1csp	W,Y	147
1csp	M,V	146
1csp	I,N	146
1csp	I,Y	145
1csp	A,K	144
1csp	N,P	144
1csp	K,L	143
1csp	L,N	142
1csp	V,W	142
1csp	D,E	141
1csp	G,H	141
1csp	M,P	140
1csp	V,Y	140
1csp	F,P	140
1csp	H,N	139
1csp	P,Y	139
1csp	D,W	139
1csp	L,M	138
1csp	T,V	136
1csp	G,T	136
1csp	G,V	136
1csp	E,W	136
1csp	D,H	136
1csp	E,K	136
1csp	N,V	135
1csp	A,E	135
1csp	E,M	134
1csp	D,P	134
1csp	E,V	134
1csp	H,I	134
1csp	G,Y	134
1csp	I,M	133
1csp	H,K	132
1csp	I,W	132
1csp	F,Y	132
1csp	H,W	131
1csp	A,M	130
1csp	G,K	130
1csp	L,Y	130
1csp	D,V	129
1csp	H,L	129
1csp	F,H	129
1csp	E,L	129
1csp	D,L	128
1csp	A,H	128
1csp	M,N	128
1csp	A,Y	127
1csp	L,W	127
1csp	F,K	126
1csp	M,Y	126
1csp	E,I	126
1csp	A,V	126
1csp	F,G	125
1csp	E,P	125
1csp	E,H	125
1csp	D,G	124
1csp	I,V	124
1csp	K,W	124
1csp	K,P	123
1csp	H,P	123
1csp	A,P	122
1csp	G,I	122
1csp	H,M	122
1csp	M,W	122
1csp	A,G	122
1csp	L,P	121
1csp	G,M	121
1csp	H,V	121
1csp	F,M	121
1csp	D,M	121
1csp	E,G	120
1csp	P,V	120
1csp	A,L	120
1csp	A,W	119
1csp	C,C	119
1csp	M,T	119
1csp	L,V	119
1csp	F,I	119
1csp	I,L	118
1csp	A,I	117
1csp	G,L	117
1csp	G,W	116
1csp	F,V	115
1csp	I,P	114
1csp	F,W	114
1csp	D,F	114
1csp	D,I	113
1csp	G,P	112
1csp	F,L	110
1csp	P,W	110
1csp	A,F	109
1csp	E,F	104
1csp	A,D	101
1csp	T,T	98
1csp	Q,Q	97
1csp	S,S	96
1csp	Y,Y	87
1csp	N,N	83
1csp	L,L	72
1csp	K,K	70
1csp	M,M	66
1csp	D,D	65
1csp	G,G	64
1csp	W,W	64
1csp	A,A	63
1csp	H,H	63
1csp	E,E	60
1csp	I,I	59
1csp	V,V	57
1csp	F,F	53
1csp	P,P	49
