protein	pair	frequency
1csp	F,W	255
1csp	W,Y	246
1csp	F,Y	234
1csp	P,W	231
1csp	F,P	230
1csp	P,Y	227
1csp	K,W	222
1csp	I,W	222
1csp	Q,W	221
1csp	I,Y	216
1csp	P,R	213
1csp	M,P	211
1csp	F,L	211
1csp	H,Y	209
1csp	R,W	208
1csp	L,W	208
1csp	M,W	206
1csp	H,W	206
1csp	R,Y	206
1csp	N,W	206
1csp	I,P	205
1csp	F,V	204
1csp	H,P	201
1csp	I,M	200
1csp	K,P	200
1csp	D,F	199
1csp	F,M	199
1csp	F,R	199
1csp	L,Y	197
1csp	F,H	194
1csp	K,Y	193
1csp	V,W	192
1csp	M,Y	192
1csp	F,I	192
1csp	L,R	191
1csp	V,Y	191
1csp	E,P	190
1csp	A,W	190
1csp	L,P	188
1csp	H,M	188
1csp	C,Y	188
1csp	P,V	188
1csp	A,F	187
1csp	T,W	187
1csp	C,W	186
1csp	E,W	186
1csp	P,Q	184
1csp	K,R	184
1csp	D,Y	183
1csp	I,L	183
1csp	S,W	179
1csp	E,F	179
1csp	H,L	179
1csp	D,W	178
1csp	D,P	178
1csp	L,M	178
1csp	F,N	177
1csp	N,Y	176
1csp	F,Q	176
1csp	E,Y	176
1csp	P,T	175
1csp	N,P	175
1csp	K,L	175
1csp	E,H	175
1csp	I,K	175
1csp	F,K	174
1csp	S,Y	174
1csp	I,R	174
1csp	F,T	173
1csp	L,T	173
1csp	H,R	173
1csp	F,G	173
1csp	C,F	172
1csp	I,V	172
1csp	G,W	172
1csp	E,I	172
1csp	F,S	171
1csp	C,P	171
1csp	G,P	169
1csp	L,V	169
1csp	H,I	169
1csp	A,Y	168
1csp	T,Y	167
1csp	Q,Y	166
1csp	M,R	166
1csp	D,L	165
1csp	E,L	163
1csp	I,Q	163
1csp	P,S	162
1csp	H,V	162
1csp	E,R	161
1csp	C,H	160
1csp	M,Q	160
1csp	C,R	159
1csp	L,S	159
1csp	N,V	158
1csp	H,K	158
1csp	L,N	157
1csp	C,L	156
1csp	L,Q	156
1csp	R,S	156
1csp	G,Y	156
1csp	K,M	155
1csp	C,I	153
1csp	C,Q	151
1csp	H,T	151
1csp	D,M	151
1csp	A,P	150
1csp	H,S	150
1csp	R,V	149
1csp	I,T	149
1csp	I,N	149
1csp	D,V	149
1csp	D,I	148
1csp	M,S	148
1csp	E,K	148
1csp	C,M	148
1csp	A,V	148
1csp	H,Q	147
1csp	Q,V	147
1csp	C,K	147
1csp	M,V	147
1csp	R,T	147
1csp	D,H	146
1csp	H,N	146
1csp	E,Q	145
1csp	K,V	144
1csp	D,R	143
1csp	I,S	143
1csp	G,L	143
1csp	Q,R	142
1csp	G,K	142
1csp	K,N	142
1csp	T,V	141
1csp	Q,T	140
1csp	N,Q	140
1csp	G,H	140
1csp	A,L	140
1csp	K,Q	139
1csp	D,K	139
1csp	K,T	138
1csp	C,E	138
1csp	C,N	138
1csp	G,I	138
1csp	E,V	137
1csp	D,N	137
1csp	A,I	136
1csp	C,V	136
1csp	N,R	135
1csp	E,M	135
1csp	K,S	135
1csp	S,V	135
1csp	E,T	134
1csp	A,H	134
1csp	A,R	134
1csp	G,R	134
1csp	E,G	131
1csp	A,N	131
1csp	E,N	130
1csp	A,M	130
1csp	M,T	130
1csp	D,T	129
1csp	A,Q	128
1csp	M,N	128
1csp	Q,S	127
1csp	G,V	125
1csp	C,D	125
1csp	A,E	123
1csp	A,K	123
1csp	G,M	121
1csp	N,T	121
1csp	W,W	121
1csp	E,S	121
1csp	D,G	119
1csp	A,C	119
1csp	A,D	117
1csp	C,T	117
1csp	P,P	115
1csp	F,F	114
1csp	D,Q	114
1csp	G,Q	113
1csp	S,T	112
1csp	C,G	112
1csp	Y,Y	109
1csp	G,S	109
1csp	G,T	108
1csp	N,S	106
1csp	A,T	106
1csp	C,S	105
1csp	D,E	105
1csp	D,S	104
1csp	A,G	103
1csp	G,N	98
1csp	I,I	95
1csp	K,K	90
1csp	A,S	88
1csp	R,R	87
1csp	L,L	83
1csp	V,V	81
1csp	M,M	76
1csp	C,C	72
1csp	H,H	71
1csp	Q,Q	64
1csp	E,E	61
1csp	D,D	61
1csp	S,S	60
1csp	T,T	58
1csp	A,A	58
1csp	G,G	55
1csp	N,N	53
