protein	pair	frequency
1hhp	F,W	617
1hhp	W,Y	607
1hhp	P,W	599
1hhp	F,Y	586
1hhp	P,Y	586
1hhp	F,P	555
1hhp	H,W	555
1hhp	I,W	554
1hhp	F,R	553
1hhp	M,W	553
1hhp	V,W	548
1hhp	L,W	540
1hhp	K,W	538
1hhp	I,Y	532
1hhp	Q,W	530
1hhp	F,I	528
1hhp	R,Y	525
1hhp	L,Y	525
1hhp	L,P	524
1hhp	H,P	524
1hhp	I,P	510
1hhp	V,Y	508
1hhp	R,W	506
1hhp	K,P	503
1hhp	K,Y	503
1hhp	E,W	501
1hhp	M,Y	500
1hhp	Q,Y	495
1hhp	L,R	494
1hhp	E,P	492
1hhp	A,W	489
1hhp	C,P	488
1hhp	I,M	488
1hhp	F,V	486
1hhp	P,R	486
1hhp	S,W	486
1hhp	E,F	484
1hhp	C,W	481
1hhp	H,Y	481
1hhp	F,L	480
1hhp	T,W	478
1hhp	P,Q	476
1hhp	C,F	475
1hhp	F,M	472
1hhp	F,H	469
1hhp	I,K	467
1hhp	M,P	464
1hhp	E,Y	464
1hhp	G,W	462
1hhp	N,W	462
1hhp	A,Y	462
1hhp	K,L	461
1hhp	P,V	461
1hhp	I,R	460
1hhp	F,K	459
1hhp	F,Q	459
1hhp	M,R	458
1hhp	H,L	458
1hhp	D,F	457
1hhp	D,W	456
1hhp	I,L	455
1hhp	H,R	455
1hhp	H,M	454
1hhp	K,M	452
1hhp	P,T	451
1hhp	H,I	447
1hhp	H,V	444
1hhp	C,Y	444
1hhp	L,M	443
1hhp	E,I	442
1hhp	H,K	442
1hhp	F,T	433
1hhp	I,T	433
1hhp	M,V	432
1hhp	N,Y	428
1hhp	Q,R	428
1hhp	T,Y	427
1hhp	I,V	426
1hhp	F,N	424
1hhp	I,Q	422
1hhp	K,R	420
1hhp	R,V	419
1hhp	L,V	418
1hhp	D,R	415
1hhp	F,S	415
1hhp	D,P	414
1hhp	E,R	413
1hhp	Q,V	412
1hhp	M,N	411
1hhp	P,S	411
1hhp	E,L	410
1hhp	I,N	410
1hhp	A,F	409
1hhp	H,T	409
1hhp	G,Y	409
1hhp	H,N	407
1hhp	K,Q	407
1hhp	A,M	407
1hhp	H,Q	406
1hhp	D,Y	406
1hhp	S,Y	405
1hhp	L,N	404
1hhp	N,P	403
1hhp	K,V	402
1hhp	M,Q	402
1hhp	C,L	402
1hhp	C,I	398
1hhp	D,I	397
1hhp	C,V	395
1hhp	M,T	393
1hhp	E,M	392
1hhp	R,T	390
1hhp	L,T	390
1hhp	D,H	389
1hhp	N,R	389
1hhp	E,Q	387
1hhp	C,Q	386
1hhp	C,K	386
1hhp	E,K	385
1hhp	C,R	385
1hhp	F,G	384
1hhp	R,S	384
1hhp	A,L	383
1hhp	C,M	383
1hhp	E,V	383
1hhp	C,H	382
1hhp	K,T	382
1hhp	M,S	377
1hhp	G,P	377
1hhp	N,V	376
1hhp	A,I	371
1hhp	Q,T	371
1hhp	A,P	370
1hhp	G,L	370
1hhp	D,L	369
1hhp	L,S	368
1hhp	N,Q	367
1hhp	S,V	367
1hhp	L,Q	367
1hhp	A,K	367
1hhp	K,N	366
1hhp	E,H	365
1hhp	A,R	363
1hhp	D,Q	362
1hhp	K,S	360
1hhp	A,H	359
1hhp	G,R	359
1hhp	I,S	358
1hhp	G,I	356
1hhp	T,V	355
1hhp	C,E	353
1hhp	D,V	352
1hhp	C,D	352
1hhp	D,M	351
1hhp	D,K	350
1hhp	C,S	348
1hhp	Q,S	347
1hhp	C,N	345
1hhp	G,H	342
1hhp	G,K	342
1hhp	H,S	341
1hhp	E,T	340
1hhp	A,E	339
1hhp	C,T	339
1hhp	A,Q	339
1hhp	E,N	338
1hhp	D,E	337
1hhp	N,T	333
1hhp	A,V	331
1hhp	W,W	328
1hhp	G,M	327
1hhp	A,T	323
1hhp	S,T	323
1hhp	D,N	322
1hhp	N,S	318
1hhp	E,G	315
1hhp	E,S	311
1hhp	G,Q	309
1hhp	A,C	309
1hhp	D,G	309
1hhp	G,V	306
1hhp	A,S	305
1hhp	C,G	304
1hhp	D,T	303
1hhp	D,S	298
1hhp	Y,Y	291
1hhp	A,N	289
1hhp	G,T	285
1hhp	A,D	282
1hhp	F,F	282
1hhp	G,N	266
1hhp	G,S	262
1hhp	P,P	255
1hhp	A,G	249
1hhp	L,L	238
1hhp	I,I	230
1hhp	K,K	228
1hhp	H,H	218
1hhp	R,R	215
1hhp	M,M	213
1hhp	Q,Q	196
1hhp	V,V	183
1hhp	D,D	181
1hhp	N,N	178
1hhp	E,E	174
1hhp	T,T	173
1hhp	C,C	173
1hhp	A,A	157
1hhp	S,S	142
1hhp	G,G	132
