protein	pair	frequency
1hhp	N,S	418
1hhp	R,S	416
1hhp	C,W	415
1hhp	S,T	413
1hhp	I,T	405
1hhp	A,T	404
1hhp	T,V	401
1hhp	K,R	401
1hhp	C,S	400
1hhp	L,T	398
1hhp	K,T	396
1hhp	C,Q	395
1hhp	R,T	394
1hhp	N,T	394
1hhp	D,K	394
1hhp	G,T	393
1hhp	C,R	393
1hhp	Q,S	392
1hhp	C,T	390
1hhp	E,S	390
1hhp	H,S	388
1hhp	D,T	387
1hhp	S,W	387
1hhp	A,K	386
1hhp	D,P	385
1hhp	S,Y	384
1hhp	H,Y	383
1hhp	C,P	382
1hhp	D,W	382
1hhp	K,V	382
1hhp	K,S	382
1hhp	C,G	381
1hhp	A,R	381
1hhp	C,M	381
1hhp	F,S	381
1hhp	R,W	380
1hhp	I,P	380
1hhp	Q,T	380
1hhp	R,V	379
1hhp	F,T	379
1hhp	D,M	378
1hhp	A,D	378
1hhp	C,F	378
1hhp	T,Y	378
1hhp	C,D	378
1hhp	E,Q	377
1hhp	E,H	377
1hhp	G,R	377
1hhp	C,V	377
1hhp	Q,R	376
1hhp	P,Y	376
1hhp	H,V	376
1hhp	S,V	375
1hhp	H,R	375
1hhp	A,E	373
1hhp	G,Y	373
1hhp	D,E	373
1hhp	H,N	373
1hhp	G,S	373
1hhp	C,I	373
1hhp	G,H	373
1hhp	H,T	372
1hhp	D,V	371
1hhp	D,G	371
1hhp	D,R	371
1hhp	H,Q	371
1hhp	F,Y	370
1hhp	A,H	370
1hhp	D,N	370
1hhp	P,T	370
1hhp	M,Q	370
1hhp	C,L	370
1hhp	L,R	370
1hhp	F,L	369
1hhp	C,Y	369
1hhp	V,Y	369
1hhp	N,Y	368
1hhp	G,M	367
1hhp	I,M	367
1hhp	C,K	367
1hhp	D,H	367
1hhp	F,M	367
1hhp	Q,W	367
1hhp	M,R	367
1hhp	E,T	367
1hhp	A,Y	367
1hhp	I,Y	367
1hhp	F,R	367
1hhp	G,V	366
1hhp	M,S	366
1hhp	K,Y	365
1hhp	G,W	365
1hhp	A,I	365
1hhp	I,S	365
1hhp	H,K	364
1hhp	N,V	364
1hhp	A,Q	364
1hhp	G,N	364
1hhp	N,Q	364
1hhp	E,R	364
1hhp	G,Q	363
1hhp	F,H	363
1hhp	A,W	363
1hhp	A,N	363
1hhp	A,M	363
1hhp	E,G	362
1hhp	C,H	362
1hhp	H,I	362
1hhp	T,W	361
1hhp	H,W	361
1hhp	K,W	361
1hhp	F,V	361
1hhp	R,Y	360
1hhp	E,Y	360
1hhp	N,R	360
1hhp	L,V	359
1hhp	K,Q	359
1hhp	E,I	358
1hhp	C,N	358
1hhp	P,Q	358
1hhp	E,K	358
1hhp	F,W	357
1hhp	I,R	357
1hhp	F,N	357
1hhp	C,E	357
1hhp	P,R	356
1hhp	Q,V	356
1hhp	E,L	356
1hhp	A,P	355
1hhp	F,I	355
1hhp	I,K	354
1hhp	L,M	354
1hhp	G,K	354
1hhp	H,P	354
1hhp	D,L	354
1hhp	L,N	353
1hhp	H,L	353
1hhp	F,K	353
1hhp	I,L	353
1hhp	F,G	353
1hhp	E,P	353
1hhp	I,N	353
1hhp	D,I	352
1hhp	E,W	352
1hhp	P,V	352
1hhp	A,F	352
1hhp	N,W	351
1hhp	K,L	351
1hhp	L,Q	351
1hhp	L,S	351
1hhp	A,S	350
1hhp	A,V	350
1hhp	V,W	350
1hhp	K,P	350
1hhp	A,G	349
1hhp	I,Q	349
1hhp	I,V	349
1hhp	W,Y	349
1hhp	L,W	349
1hhp	G,L	349
1hhp	D,S	349
1hhp	Q,Y	349
1hhp	L,P	348
1hhp	E,V	348
1hhp	K,N	348
1hhp	M,P	347
1hhp	D,F	345
1hhp	A,C	345
1hhp	M,N	344
1hhp	K,M	344
1hhp	H,M	343
1hhp	N,P	343
1hhp	E,F	341
1hhp	E,N	341
1hhp	I,W	340
1hhp	M,T	339
1hhp	P,W	339
1hhp	F,Q	338
1hhp	D,Q	338
1hhp	D,Y	336
1hhp	G,I	335
1hhp	P,S	335
1hhp	G,P	333
1hhp	M,Y	333
1hhp	M,V	332
1hhp	A,L	328
1hhp	M,W	327
1hhp	E,M	325
1hhp	L,Y	324
1hhp	F,P	320
1hhp	T,T	224
1hhp	S,S	216
1hhp	R,R	205
1hhp	C,C	200
1hhp	Y,Y	198
1hhp	F,F	187
1hhp	W,W	185
1hhp	H,H	185
1hhp	G,G	183
1hhp	L,L	182
1hhp	E,E	181
1hhp	M,M	180
1hhp	V,V	180
1hhp	N,N	178
1hhp	D,D	176
1hhp	A,A	169
1hhp	P,P	165
1hhp	I,I	164
1hhp	Q,Q	160
1hhp	K,K	154
