protein	pair	frequency
1hhp	F,W	573
1hhp	P,W	565
1hhp	W,Y	555
1hhp	P,Y	538
1hhp	F,Y	523
1hhp	F,P	515
1hhp	I,W	508
1hhp	F,R	505
1hhp	K,W	503
1hhp	H,W	499
1hhp	V,W	496
1hhp	M,W	492
1hhp	R,W	489
1hhp	L,W	481
1hhp	R,Y	480
1hhp	I,Y	479
1hhp	F,I	474
1hhp	K,Y	473
1hhp	L,Y	473
1hhp	K,P	469
1hhp	Q,W	469
1hhp	L,P	465
1hhp	V,Y	453
1hhp	H,P	453
1hhp	I,P	449
1hhp	P,R	446
1hhp	Q,Y	445
1hhp	E,W	444
1hhp	E,P	443
1hhp	L,R	442
1hhp	M,Y	442
1hhp	H,Y	439
1hhp	F,L	438
1hhp	N,W	437
1hhp	A,W	437
1hhp	C,W	430
1hhp	I,K	428
1hhp	F,M	428
1hhp	C,P	428
1hhp	T,W	427
1hhp	F,V	425
1hhp	M,P	424
1hhp	I,R	424
1hhp	M,R	423
1hhp	E,F	420
1hhp	P,Q	419
1hhp	I,M	417
1hhp	F,H	417
1hhp	F,K	415
1hhp	H,R	415
1hhp	D,W	415
1hhp	D,F	414
1hhp	C,F	414
1hhp	S,W	412
1hhp	I,L	409
1hhp	E,Y	406
1hhp	K,L	405
1hhp	L,M	404
1hhp	K,M	404
1hhp	P,V	400
1hhp	H,L	400
1hhp	C,Y	399
1hhp	F,Q	398
1hhp	K,R	397
1hhp	G,W	392
1hhp	H,M	390
1hhp	P,T	389
1hhp	T,Y	386
1hhp	E,R	385
1hhp	Q,R	383
1hhp	M,V	383
1hhp	H,V	383
1hhp	A,Y	381
1hhp	F,T	381
1hhp	I,Q	380
1hhp	H,K	380
1hhp	I,V	379
1hhp	E,I	378
1hhp	N,Y	377
1hhp	H,I	375
1hhp	L,V	375
1hhp	I,T	374
1hhp	D,R	374
1hhp	R,V	371
1hhp	Q,V	362
1hhp	F,S	360
1hhp	G,Y	356
1hhp	F,N	356
1hhp	A,F	355
1hhp	D,P	355
1hhp	N,R	355
1hhp	M,N	353
1hhp	P,S	353
1hhp	E,L	352
1hhp	C,I	349
1hhp	C,R	348
1hhp	H,Q	348
1hhp	K,Q	348
1hhp	C,L	347
1hhp	M,Q	347
1hhp	D,Y	347
1hhp	S,Y	347
1hhp	E,M	346
1hhp	L,N	346
1hhp	E,K	344
1hhp	I,N	343
1hhp	L,T	342
1hhp	H,T	341
1hhp	A,M	341
1hhp	C,M	341
1hhp	K,V	340
1hhp	N,P	340
1hhp	D,I	339
1hhp	H,N	339
1hhp	R,T	339
1hhp	C,V	337
1hhp	M,T	334
1hhp	R,S	334
1hhp	C,K	334
1hhp	A,I	333
1hhp	D,H	332
1hhp	D,L	328
1hhp	K,T	328
1hhp	E,Q	328
1hhp	E,V	326
1hhp	G,L	323
1hhp	L,Q	322
1hhp	E,H	320
1hhp	C,Q	320
1hhp	K,N	319
1hhp	A,R	319
1hhp	A,L	318
1hhp	G,P	315
1hhp	D,Q	314
1hhp	T,V	314
1hhp	S,V	312
1hhp	A,K	312
1hhp	L,S	312
1hhp	C,H	312
1hhp	K,S	311
1hhp	F,G	311
1hhp	N,V	309
1hhp	I,S	308
1hhp	N,Q	308
1hhp	M,S	306
1hhp	D,M	304
1hhp	A,P	301
1hhp	Q,T	300
1hhp	W,W	297
1hhp	D,E	296
1hhp	D,K	296
1hhp	C,D	294
1hhp	E,T	293
1hhp	G,K	292
1hhp	A,H	291
1hhp	C,E	291
1hhp	G,I	291
1hhp	G,R	290
1hhp	E,N	288
1hhp	N,T	288
1hhp	H,S	286
1hhp	D,V	285
1hhp	Q,S	283
1hhp	A,Q	280
1hhp	C,N	280
1hhp	A,E	278
1hhp	C,T	278
1hhp	C,S	277
1hhp	G,M	275
1hhp	G,H	272
1hhp	S,T	270
1hhp	Y,Y	267
1hhp	A,T	264
1hhp	N,S	263
1hhp	G,V	263
1hhp	A,V	258
1hhp	D,N	257
1hhp	E,G	256
1hhp	E,S	255
1hhp	A,C	253
1hhp	G,Q	251
1hhp	C,G	250
1hhp	D,G	249
1hhp	A,S	248
1hhp	F,F	248
1hhp	D,T	244
1hhp	D,S	241
1hhp	P,P	239
1hhp	A,N	234
1hhp	G,T	225
1hhp	L,L	216
1hhp	I,I	214
1hhp	A,D	214
1hhp	R,R	206
1hhp	K,K	205
1hhp	G,N	202
1hhp	G,S	198
1hhp	A,G	192
1hhp	M,M	191
1hhp	H,H	181
1hhp	Q,Q	168
1hhp	V,V	160
1hhp	N,N	153
1hhp	E,E	145
1hhp	D,D	141
1hhp	C,C	141
1hhp	T,T	139
1hhp	A,A	122
1hhp	S,S	110
1hhp	G,G	91
