protein	pair	frequency
1crn	P,W	112
1crn	M,P	105
1crn	F,P	105
1crn	G,P	102
1crn	E,P	101
1crn	P,V	101
1crn	I,P	99
1crn	P,T	96
1crn	P,Q	92
1crn	P,R	92
1crn	N,P	90
1crn	P,Y	88
1crn	A,P	88
1crn	W,Y	87
1crn	L,P	86
1crn	D,I	84
1crn	K,P	84
1crn	Q,Y	83
1crn	S,W	83
1crn	F,I	83
1crn	C,P	81
1crn	F,L	80
1crn	H,P	79
1crn	E,W	79
1crn	I,W	77
1crn	D,P	77
1crn	M,W	77
1crn	P,S	77
1crn	R,W	77
1crn	T,Y	76
1crn	K,W	75
1crn	H,I	75
1crn	H,Y	74
1crn	I,V	74
1crn	F,H	74
1crn	F,W	74
1crn	H,M	74
1crn	D,W	74
1crn	A,F	74
1crn	H,W	73
1crn	H,K	73
1crn	L,R	73
1crn	C,F	72
1crn	L,Y	72
1crn	C,Q	72
1crn	D,F	71
1crn	I,Y	71
1crn	L,W	71
1crn	Q,V	71
1crn	E,R	71
1crn	N,R	71
1crn	F,K	70
1crn	K,Y	70
1crn	Q,W	69
1crn	Q,R	69
1crn	I,N	69
1crn	C,K	69
1crn	M,Y	69
1crn	G,Q	69
1crn	C,T	69
1crn	M,R	69
1crn	E,V	68
1crn	M,V	68
1crn	V,W	68
1crn	F,V	68
1crn	C,W	68
1crn	I,L	67
1crn	A,M	67
1crn	H,N	67
1crn	N,W	67
1crn	F,R	67
1crn	F,Q	67
1crn	K,Q	67
1crn	E,K	67
1crn	E,M	66
1crn	D,E	66
1crn	A,I	66
1crn	F,Y	65
1crn	R,Y	65
1crn	F,T	65
1crn	T,W	65
1crn	K,L	65
1crn	F,N	65
1crn	F,M	65
1crn	C,Y	65
1crn	I,R	65
1crn	V,Y	64
1crn	C,H	64
1crn	I,K	64
1crn	C,V	64
1crn	H,L	64
1crn	M,T	64
1crn	L,S	63
1crn	L,N	63
1crn	G,Y	63
1crn	L,V	63
1crn	G,V	63
1crn	F,G	63
1crn	D,Y	63
1crn	A,W	63
1crn	E,F	63
1crn	E,H	63
1crn	E,N	63
1crn	D,M	62
1crn	K,V	62
1crn	P,P	62
1crn	E,Q	62
1crn	I,M	62
1crn	E,Y	62
1crn	R,V	62
1crn	A,Y	62
1crn	C,S	62
1crn	N,V	62
1crn	E,T	61
1crn	H,Q	61
1crn	C,M	61
1crn	T,V	60
1crn	C,I	60
1crn	N,Y	60
1crn	I,T	60
1crn	H,V	60
1crn	C,D	60
1crn	H,S	60
1crn	A,K	60
1crn	N,S	59
1crn	C,L	59
1crn	L,Q	59
1crn	S,Y	59
1crn	K,R	59
1crn	E,G	59
1crn	A,L	59
1crn	H,T	59
1crn	C,E	58
1crn	D,H	58
1crn	A,H	58
1crn	L,M	58
1crn	R,S	58
1crn	D,V	58
1crn	K,T	58
1crn	G,R	58
1crn	D,R	58
1crn	M,Q	58
1crn	S,T	57
1crn	D,S	57
1crn	C,G	56
1crn	N,Q	56
1crn	R,T	56
1crn	G,H	56
1crn	F,S	55
1crn	A,T	55
1crn	S,V	55
1crn	I,S	55
1crn	D,K	55
1crn	C,R	55
1crn	G,S	54
1crn	N,T	54
1crn	A,C	54
1crn	D,T	54
1crn	Q,S	54
1crn	L,T	54
1crn	K,M	54
1crn	K,S	53
1crn	M,N	53
1crn	M,S	53
1crn	Q,T	53
1crn	G,M	53
1crn	G,W	53
1crn	A,V	53
1crn	G,N	52
1crn	D,G	52
1crn	D,L	51
1crn	D,Q	51
1crn	A,R	50
1crn	C,N	50
1crn	D,N	50
1crn	A,G	50
1crn	E,I	50
1crn	H,R	50
1crn	E,S	50
1crn	G,L	49
1crn	G,K	49
1crn	G,I	49
1crn	A,S	49
1crn	A,D	47
1crn	G,T	47
1crn	W,W	47
1crn	I,Q	47
1crn	K,N	46
1crn	E,L	45
1crn	F,F	45
1crn	A,E	45
1crn	I,I	43
1crn	H,H	42
1crn	A,Q	41
1crn	A,N	40
1crn	M,M	39
1crn	K,K	35
1crn	L,L	32
1crn	C,C	32
1crn	Q,Q	29
1crn	G,G	29
1crn	T,T	28
1crn	D,D	26
1crn	V,V	25
1crn	A,A	25
1crn	R,R	25
1crn	N,N	25
1crn	E,E	25
1crn	Y,Y	23
1crn	S,S	19
