protein	pair	frequency
1crn	P,W	113
1crn	M,P	107
1crn	F,P	105
1crn	I,P	101
1crn	G,P	101
1crn	P,V	101
1crn	E,P	99
1crn	P,R	98
1crn	P,T	95
1crn	W,Y	93
1crn	P,Q	92
1crn	N,P	89
1crn	K,P	89
1crn	P,Y	88
1crn	L,P	87
1crn	A,P	86
1crn	D,I	84
1crn	R,W	84
1crn	F,I	83
1crn	Q,Y	83
1crn	I,W	83
1crn	F,L	83
1crn	M,W	81
1crn	S,W	81
1crn	L,R	80
1crn	E,W	79
1crn	K,W	79
1crn	H,P	79
1crn	C,P	78
1crn	H,I	77
1crn	T,Y	76
1crn	F,W	76
1crn	Q,R	76
1crn	P,S	76
1crn	L,W	76
1crn	H,W	75
1crn	E,R	75
1crn	I,Y	75
1crn	F,R	75
1crn	H,K	75
1crn	N,R	74
1crn	D,W	74
1crn	M,R	74
1crn	H,Y	74
1crn	I,V	74
1crn	F,H	74
1crn	H,M	74
1crn	F,K	73
1crn	A,F	73
1crn	L,Y	73
1crn	D,P	73
1crn	Q,V	72
1crn	K,Y	72
1crn	R,Y	72
1crn	N,W	71
1crn	Q,W	70
1crn	I,N	70
1crn	K,L	70
1crn	M,Y	70
1crn	C,K	70
1crn	I,L	69
1crn	V,W	69
1crn	K,Q	69
1crn	E,K	69
1crn	E,V	68
1crn	M,V	68
1crn	I,K	68
1crn	F,Q	68
1crn	C,W	68
1crn	C,Q	68
1crn	K,R	68
1crn	C,F	68
1crn	F,V	68
1crn	L,V	68
1crn	G,Q	67
1crn	T,W	67
1crn	A,M	67
1crn	I,R	67
1crn	F,M	66
1crn	E,M	66
1crn	H,L	66
1crn	I,M	66
1crn	D,F	66
1crn	A,I	66
1crn	F,Y	66
1crn	F,N	65
1crn	D,E	65
1crn	R,V	65
1crn	C,T	65
1crn	L,N	64
1crn	V,Y	64
1crn	F,T	64
1crn	M,T	64
1crn	C,Y	64
1crn	M,Q	63
1crn	L,S	63
1crn	K,T	63
1crn	K,V	63
1crn	H,N	63
1crn	E,F	63
1crn	A,W	63
1crn	E,Y	62
1crn	G,V	62
1crn	P,P	62
1crn	A,K	62
1crn	D,Y	62
1crn	L,Q	62
1crn	E,Q	62
1crn	I,T	61
1crn	K,M	61
1crn	H,Q	61
1crn	E,H	61
1crn	A,Y	61
1crn	L,M	61
1crn	G,Y	61
1crn	N,V	61
1crn	E,N	61
1crn	N,Y	60
1crn	T,V	60
1crn	C,R	60
1crn	R,S	60
1crn	C,M	60
1crn	H,V	60
1crn	D,M	60
1crn	D,R	60
1crn	C,I	60
1crn	C,V	60
1crn	C,L	59
1crn	C,H	59
1crn	C,S	59
1crn	R,T	59
1crn	C,D	58
1crn	A,L	58
1crn	G,R	58
1crn	H,S	58
1crn	E,T	58
1crn	F,G	57
1crn	H,T	57
1crn	D,K	56
1crn	D,V	56
1crn	S,Y	56
1crn	N,Q	56
1crn	C,E	56
1crn	E,G	56
1crn	I,S	55
1crn	N,S	55
1crn	S,T	55
1crn	A,H	54
1crn	L,T	54
1crn	M,N	54
1crn	D,H	54
1crn	C,G	54
1crn	K,S	54
1crn	Q,S	54
1crn	S,V	53
1crn	F,S	53
1crn	D,S	53
1crn	Q,T	53
1crn	E,I	53
1crn	M,S	53
1crn	N,T	52
1crn	G,W	52
1crn	A,V	52
1crn	H,R	52
1crn	G,H	52
1crn	D,L	51
1crn	K,N	51
1crn	D,Q	51
1crn	A,R	51
1crn	G,K	50
1crn	D,T	50
1crn	A,T	50
1crn	G,N	50
1crn	G,M	50
1crn	E,S	49
1crn	D,G	49
1crn	C,N	48
1crn	E,L	48
1crn	A,C	48
1crn	I,Q	48
1crn	G,I	47
1crn	W,W	47
1crn	D,N	47
1crn	G,L	47
1crn	G,T	46
1crn	F,F	46
1crn	I,I	46
1crn	G,S	45
1crn	A,G	45
1crn	A,S	44
1crn	A,E	42
1crn	H,H	42
1crn	A,Q	41
1crn	A,D	41
1crn	M,M	40
1crn	K,K	38
1crn	A,N	37
1crn	L,L	34
1crn	Q,Q	30
1crn	C,C	28
1crn	R,R	27
1crn	D,D	26
1crn	G,G	26
1crn	T,T	26
1crn	E,E	25
1crn	N,N	25
1crn	V,V	25
1crn	A,A	24
1crn	Y,Y	23
1crn	S,S	18
