protein	pair	frequency
1crn	C,S	137
1crn	C,T	124
1crn	Q,T	123
1crn	C,Q	120
1crn	C,Y	119
1crn	D,T	118
1crn	C,R	118
1crn	R,S	117
1crn	H,T	116
1crn	E,S	116
1crn	R,T	116
1crn	S,T	114
1crn	C,M	113
1crn	C,E	112
1crn	C,L	112
1crn	C,K	112
1crn	C,H	111
1crn	C,D	111
1crn	S,V	111
1crn	C,F	110
1crn	K,S	108
1crn	F,T	108
1crn	K,T	107
1crn	R,Y	107
1crn	D,E	106
1crn	T,W	106
1crn	N,R	105
1crn	M,S	105
1crn	Q,S	105
1crn	L,T	105
1crn	N,Q	104
1crn	M,T	104
1crn	D,Q	104
1crn	D,I	104
1crn	C,N	104
1crn	T,V	104
1crn	E,K	103
1crn	I,T	103
1crn	I,S	103
1crn	C,P	103
1crn	N,Y	103
1crn	R,W	102
1crn	D,S	102
1crn	F,N	102
1crn	E,I	102
1crn	C,I	102
1crn	A,G	101
1crn	A,Q	101
1crn	G,L	100
1crn	G,R	100
1crn	D,W	100
1crn	A,V	100
1crn	C,V	99
1crn	N,S	99
1crn	D,R	99
1crn	K,R	99
1crn	C,G	98
1crn	E,T	98
1crn	E,R	98
1crn	C,W	98
1crn	H,R	98
1crn	L,R	97
1crn	F,I	97
1crn	A,H	97
1crn	A,C	97
1crn	A,S	97
1crn	E,V	96
1crn	T,Y	96
1crn	A,T	96
1crn	L,S	96
1crn	G,Q	95
1crn	K,M	95
1crn	P,Q	95
1crn	P,S	95
1crn	F,S	95
1crn	V,W	95
1crn	F,Q	94
1crn	M,Q	94
1crn	N,T	94
1crn	G,V	93
1crn	P,W	93
1crn	D,V	93
1crn	G,N	93
1crn	Q,R	93
1crn	G,M	93
1crn	E,P	93
1crn	M,Y	92
1crn	G,T	92
1crn	E,W	91
1crn	H,N	91
1crn	K,N	91
1crn	F,R	91
1crn	F,Y	90
1crn	D,K	90
1crn	H,W	90
1crn	Q,W	90
1crn	A,I	90
1crn	H,Q	90
1crn	I,N	89
1crn	G,P	89
1crn	E,L	88
1crn	H,S	88
1crn	I,Q	88
1crn	F,H	88
1crn	A,E	88
1crn	H,V	88
1crn	I,W	87
1crn	F,K	87
1crn	A,P	87
1crn	S,Y	87
1crn	K,L	87
1crn	E,Q	86
1crn	Q,Y	86
1crn	K,Q	86
1crn	E,H	86
1crn	K,Y	86
1crn	A,N	86
1crn	D,Y	86
1crn	M,W	86
1crn	D,F	86
1crn	K,V	86
1crn	A,Y	86
1crn	S,W	86
1crn	H,I	86
1crn	L,M	85
1crn	I,P	85
1crn	D,L	85
1crn	D,H	85
1crn	E,N	84
1crn	A,W	84
1crn	N,P	84
1crn	L,N	84
1crn	G,Y	84
1crn	P,T	84
1crn	E,Y	84
1crn	F,M	83
1crn	K,P	83
1crn	G,I	83
1crn	G,H	83
1crn	A,F	83
1crn	V,Y	83
1crn	I,K	82
1crn	I,R	82
1crn	I,V	82
1crn	N,V	82
1crn	G,K	82
1crn	P,Y	81
1crn	R,V	81
1crn	H,L	81
1crn	D,P	81
1crn	H,P	80
1crn	A,L	80
1crn	L,P	80
1crn	A,K	80
1crn	D,M	79
1crn	G,S	79
1crn	G,W	79
1crn	D,N	79
1crn	E,M	79
1crn	M,R	79
1crn	L,Q	78
1crn	M,N	78
1crn	W,Y	78
1crn	E,F	78
1crn	H,Y	78
1crn	E,G	77
1crn	L,Y	76
1crn	L,W	76
1crn	K,W	76
1crn	P,V	76
1crn	A,D	76
1crn	I,M	76
1crn	Q,V	75
1crn	P,R	75
1crn	F,W	75
1crn	F,V	75
1crn	N,W	75
1crn	M,V	75
1crn	F,G	75
1crn	I,L	75
1crn	M,P	74
1crn	A,R	74
1crn	H,K	74
1crn	H,M	74
1crn	D,G	73
1crn	L,V	73
1crn	F,L	71
1crn	I,Y	71
1crn	A,M	69
1crn	C,C	68
1crn	F,P	62
1crn	S,S	61
1crn	T,T	60
1crn	W,W	54
1crn	K,K	54
1crn	M,M	51
1crn	G,G	49
1crn	Q,Q	49
1crn	D,D	47
1crn	V,V	46
1crn	R,R	45
1crn	L,L	45
1crn	H,H	44
1crn	Y,Y	43
1crn	N,N	42
1crn	P,P	41
1crn	I,I	41
1crn	E,E	41
1crn	F,F	40
1crn	A,A	39
