protein	pair	frequency
1csp	F,W	305
1csp	W,Y	288
1csp	P,W	276
1csp	I,W	264
1csp	F,P	260
1csp	K,W	259
1csp	M,W	257
1csp	P,Y	257
1csp	F,Y	256
1csp	Q,W	256
1csp	L,W	255
1csp	I,Y	253
1csp	H,Y	244
1csp	N,W	244
1csp	K,P	243
1csp	I,P	241
1csp	R,W	241
1csp	V,W	239
1csp	L,Y	239
1csp	P,R	239
1csp	F,V	236
1csp	R,Y	236
1csp	F,L	236
1csp	D,F	236
1csp	F,I	235
1csp	M,P	234
1csp	H,W	233
1csp	F,R	231
1csp	F,M	231
1csp	I,M	231
1csp	F,H	230
1csp	H,P	229
1csp	E,P	229
1csp	A,W	228
1csp	K,Y	227
1csp	L,R	225
1csp	A,F	224
1csp	H,L	224
1csp	V,Y	224
1csp	H,M	224
1csp	M,Y	223
1csp	E,W	221
1csp	F,N	221
1csp	T,W	221
1csp	F,G	219
1csp	D,Y	219
1csp	C,W	218
1csp	L,P	218
1csp	N,Y	217
1csp	K,L	217
1csp	P,V	217
1csp	F,S	216
1csp	I,R	215
1csp	S,W	215
1csp	I,L	214
1csp	G,W	213
1csp	L,M	213
1csp	I,V	213
1csp	C,Y	212
1csp	H,K	212
1csp	I,K	211
1csp	L,V	210
1csp	E,I	210
1csp	D,W	209
1csp	E,F	208
1csp	K,R	208
1csp	A,Y	207
1csp	P,Q	207
1csp	E,Y	207
1csp	T,Y	206
1csp	D,P	206
1csp	E,H	206
1csp	H,R	204
1csp	I,Q	204
1csp	F,K	204
1csp	F,T	204
1csp	N,P	203
1csp	L,T	203
1csp	C,F	202
1csp	M,R	202
1csp	S,Y	202
1csp	F,Q	201
1csp	G,P	201
1csp	Q,Y	201
1csp	H,V	201
1csp	E,L	200
1csp	D,L	200
1csp	C,L	198
1csp	K,V	197
1csp	G,Y	197
1csp	K,M	196
1csp	H,I	196
1csp	C,P	196
1csp	A,V	195
1csp	P,S	194
1csp	P,T	194
1csp	C,Q	194
1csp	Q,V	192
1csp	E,R	191
1csp	L,Q	190
1csp	M,Q	189
1csp	C,H	189
1csp	R,V	188
1csp	N,V	187
1csp	L,S	186
1csp	A,P	185
1csp	I,S	185
1csp	C,R	185
1csp	H,N	185
1csp	D,M	185
1csp	I,N	184
1csp	E,K	184
1csp	K,N	183
1csp	H,S	183
1csp	K,T	183
1csp	R,S	182
1csp	L,N	182
1csp	D,R	181
1csp	D,I	180
1csp	Q,T	180
1csp	C,K	179
1csp	D,V	179
1csp	C,V	179
1csp	C,I	179
1csp	A,L	178
1csp	H,Q	178
1csp	G,I	178
1csp	C,E	177
1csp	E,Q	176
1csp	M,V	176
1csp	C,M	176
1csp	T,V	175
1csp	I,T	175
1csp	G,K	175
1csp	M,S	174
1csp	A,K	174
1csp	E,V	174
1csp	A,R	174
1csp	K,Q	173
1csp	H,T	173
1csp	M,T	172
1csp	K,S	172
1csp	Q,R	171
1csp	N,Q	171
1csp	S,V	171
1csp	A,I	171
1csp	R,T	170
1csp	G,L	170
1csp	C,N	169
1csp	D,H	168
1csp	M,N	167
1csp	N,R	167
1csp	Q,S	166
1csp	D,K	165
1csp	G,R	164
1csp	A,H	163
1csp	C,D	163
1csp	D,N	163
1csp	E,G	163
1csp	G,H	163
1csp	E,T	162
1csp	E,N	160
1csp	E,M	158
1csp	G,V	157
1csp	A,M	156
1csp	A,E	154
1csp	A,N	152
1csp	A,Q	151
1csp	G,M	150
1csp	D,T	149
1csp	E,S	148
1csp	A,D	148
1csp	N,T	147
1csp	G,Q	147
1csp	D,Q	147
1csp	G,S	144
1csp	D,G	143
1csp	D,E	143
1csp	C,T	142
1csp	S,T	140
1csp	F,F	139
1csp	A,T	139
1csp	C,G	138
1csp	W,W	137
1csp	A,C	134
1csp	D,S	134
1csp	N,S	133
1csp	A,G	132
1csp	P,P	132
1csp	G,T	132
1csp	C,S	127
1csp	Y,Y	121
1csp	G,N	116
1csp	I,I	114
1csp	A,S	113
1csp	R,R	110
1csp	K,K	108
1csp	L,L	102
1csp	V,V	102
1csp	H,H	86
1csp	C,C	84
1csp	M,M	83
1csp	Q,Q	82
1csp	E,E	79
1csp	T,T	78
1csp	G,G	78
1csp	N,N	74
1csp	S,S	71
1csp	D,D	70
1csp	A,A	69
