protein	pair	frequency
1hhp	F,W	568
1hhp	P,W	565
1hhp	W,Y	549
1hhp	P,Y	538
1hhp	F,Y	523
1hhp	F,P	515
1hhp	I,W	504
1hhp	H,W	501
1hhp	F,R	497
1hhp	K,W	493
1hhp	V,W	490
1hhp	M,W	486
1hhp	L,W	477
1hhp	R,Y	474
1hhp	F,I	473
1hhp	I,Y	472
1hhp	R,W	471
1hhp	L,Y	470
1hhp	Q,W	464
1hhp	L,P	462
1hhp	K,P	462
1hhp	H,P	462
1hhp	K,Y	455
1hhp	V,Y	453
1hhp	E,P	449
1hhp	Q,Y	445
1hhp	E,W	444
1hhp	H,Y	444
1hhp	I,P	444
1hhp	M,Y	442
1hhp	A,W	442
1hhp	N,W	438
1hhp	C,P	438
1hhp	C,W	434
1hhp	F,L	433
1hhp	P,R	433
1hhp	L,R	429
1hhp	F,M	428
1hhp	T,W	428
1hhp	F,V	425
1hhp	M,P	424
1hhp	E,F	423
1hhp	C,F	422
1hhp	F,H	421
1hhp	P,Q	419
1hhp	D,W	418
1hhp	D,F	418
1hhp	I,M	415
1hhp	I,K	415
1hhp	M,R	414
1hhp	S,W	414
1hhp	I,R	411
1hhp	I,L	408
1hhp	E,Y	407
1hhp	G,W	406
1hhp	F,K	404
1hhp	C,Y	402
1hhp	H,R	402
1hhp	P,V	401
1hhp	H,L	400
1hhp	L,M	398
1hhp	F,Q	398
1hhp	P,T	396
1hhp	K,M	392
1hhp	H,M	392
1hhp	A,Y	391
1hhp	K,L	390
1hhp	H,V	389
1hhp	T,Y	388
1hhp	F,T	387
1hhp	M,V	383
1hhp	N,Y	382
1hhp	K,R	380
1hhp	Q,R	379
1hhp	E,I	378
1hhp	E,R	377
1hhp	I,Q	377
1hhp	H,I	375
1hhp	I,T	375
1hhp	I,V	375
1hhp	F,S	375
1hhp	D,R	373
1hhp	H,K	372
1hhp	L,V	371
1hhp	A,F	367
1hhp	D,P	366
1hhp	P,S	365
1hhp	R,V	364
1hhp	G,Y	363
1hhp	Q,V	362
1hhp	F,N	358
1hhp	M,N	355
1hhp	C,L	355
1hhp	S,Y	354
1hhp	C,I	354
1hhp	H,Q	353
1hhp	H,T	352
1hhp	D,Y	352
1hhp	E,L	352
1hhp	N,R	349
1hhp	C,R	348
1hhp	C,M	347
1hhp	M,Q	347
1hhp	E,M	347
1hhp	H,N	346
1hhp	L,N	346
1hhp	C,V	345
1hhp	A,M	344
1hhp	N,P	343
1hhp	I,N	343
1hhp	L,T	342
1hhp	D,I	342
1hhp	D,H	342
1hhp	K,Q	341
1hhp	E,K	340
1hhp	M,T	338
1hhp	K,V	338
1hhp	A,I	337
1hhp	R,T	335
1hhp	C,K	334
1hhp	R,S	334
1hhp	F,G	331
1hhp	C,Q	329
1hhp	G,L	329
1hhp	D,L	329
1hhp	E,V	328
1hhp	E,Q	328
1hhp	G,P	326
1hhp	K,T	324
1hhp	E,H	324
1hhp	A,L	323
1hhp	S,V	320
1hhp	A,R	319
1hhp	T,V	318
1hhp	L,Q	318
1hhp	A,P	318
1hhp	C,H	317
1hhp	D,Q	316
1hhp	I,S	316
1hhp	M,S	315
1hhp	N,V	315
1hhp	N,Q	314
1hhp	L,S	314
1hhp	K,N	313
1hhp	K,S	312
1hhp	A,K	312
1hhp	D,M	311
1hhp	C,D	309
1hhp	Q,T	304
1hhp	E,T	302
1hhp	D,E	301
1hhp	G,I	299
1hhp	N,T	298
1hhp	C,E	297
1hhp	A,H	297
1hhp	H,S	296
1hhp	C,T	296
1hhp	D,K	296
1hhp	E,N	294
1hhp	G,K	293
1hhp	W,W	292
1hhp	G,R	291
1hhp	D,V	291
1hhp	C,S	290
1hhp	Q,S	288
1hhp	C,N	288
1hhp	G,H	286
1hhp	A,Q	284
1hhp	G,M	284
1hhp	A,E	284
1hhp	S,T	275
1hhp	A,T	273
1hhp	G,V	273
1hhp	N,S	270
1hhp	Y,Y	267
1hhp	A,V	266
1hhp	D,N	266
1hhp	C,G	265
1hhp	E,G	263
1hhp	A,C	262
1hhp	E,S	261
1hhp	A,S	260
1hhp	D,G	259
1hhp	G,Q	257
1hhp	D,S	257
1hhp	D,T	250
1hhp	F,F	248
1hhp	A,N	243
1hhp	P,P	240
1hhp	G,T	236
1hhp	A,D	228
1hhp	G,N	220
1hhp	L,L	214
1hhp	I,I	209
1hhp	G,S	207
1hhp	A,G	203
1hhp	R,R	199
1hhp	K,K	197
1hhp	M,M	190
1hhp	H,H	183
1hhp	Q,Q	168
1hhp	V,V	160
1hhp	N,N	154
1hhp	E,E	146
1hhp	C,C	146
1hhp	T,T	144
1hhp	D,D	144
1hhp	A,A	127
1hhp	S,S	114
1hhp	G,G	99
